# faktoro

./: .prettierignore  .prettierrc  .typesafe-i18n.json  LICENSE  README.md  android-signing.gradle  app.config.js  app.json  babel.config.js  database.dbdiagram  database.dbml  package-lock.json  package.json  tsconfig.json
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx
app/onboarding/: _layout.tsx  connect.tsx  currency.tsx  done.tsx  index.tsx  invoice-profile.tsx  language.tsx  profile.tsx  restore.tsx  start.tsx  vat.tsx
assets/schemas/: invoice.xsd  timesheet.xsd
components/: email-link.tsx  parallax-flat-view.tsx  phone-link.tsx
constants/: eu-countries.ts  features.ts  theme.ts
db/: index.native.ts  index.ts  index.web.ts  migrations.ts  modelClasses.ts  schema.ts
docs/: custom-company-registry-connector.md  custom-xslt-export-integration.md  e2e-sync-encryption.md  offline-multi-device-sync.md
hooks/: use-auto-sync.ts  use-bottom-safe-area-style.ts  use-color-scheme.ts  use-color-scheme.web.ts  use-currency-settings.ts  use-debounced-value.ts  use-default-invoice-currency.ts  use-dismissible-hint.ts  use-header-search.ts  use-palette.ts  use-pending-sync-conflict-count.ts  use-theme-color.ts  use-timer-limit-guard.ts
i18n/: i18n-react.tsx  i18n-types.ts  i18n-util.async.ts  i18n-util.sync.ts  i18n-util.ts  locale-options.ts
model/: AppSettingsModel.ts  ClientAddressModel.ts  ClientModel.ts  ClientPriceOverrideModel.ts  ConfigStorageModel.ts  CurrencySettingModel.ts  InvoiceItemModel.ts  InvoiceModel.ts  PriceListItemModel.ts  SyncConflictModel.ts  SyncOperationModel.ts  TimeEntryModel.ts  TimesheetModel.ts  VatCodeModel.ts  VatRateModel.ts  index.ts
patches/: @expo+ui+55.0.5.patch
plugins/: with-android-date-version-code.js  with-custom-android-signing.js
repositories/: address-repository.ts  app-lock-repository.ts  app-settings-singleton.ts  beta-settings-repository.ts  client-price-override-repository.ts  client-repository.ts  config-storage-repository.ts  currency-settings-repository.ts  dangerous-local-data-reset-repository.ts  device-sync-settings-repository.ts  eu-vat-bootstrap-repository.ts  export-integration-repository.ts  invoice-repository.ts  invoice-template-repository.ts  offline-backup-repository.ts  onboarding-repository.ts  price-list-repository.ts  registry-settings-repository.ts  settings-repository.ts  sync-conflict-repository.ts  sync-crypto.ts  sync-internal-metadata-repository.ts  sync-recovery-repository.ts  sync-repository.ts  time-entry-repository.ts  timer-deeplink-repository.ts  timesheet-repository.ts  vat-rate-repository.ts
scripts/: audit-colors.js  check-cng.js
utils/: address-building-number.ts  app-data-reload.ts  app-lock-confirmation.ts  app-lock-grace-period.ts  app-lock-pin.ts  auto-sync-request.ts  client-add-navigation.ts  client-search.ts  color-scheme.ts  currency-utils.ts  e-invoice-unit-code.ts  email-utils.ts  error-utils.ts  escape-like.ts  file-name-utils.ts  http-auth.ts  invoice-buyer.ts  invoice-date-validation.ts  invoice-defaults.ts  invoice-logo.ts  invoice-seller-snapshot.ts  invoice-status.ts  iso-date.ts  money.ts  number-input.ts  open-local-file.ts  payment-qr-payload.ts  payment-qr-requirements.ts  pdf-export-file.ts  pdf-logo.ts  platform-alert.ts  platform.ts  price-utils.ts  runtime-i18n.ts  series-utils.ts  structured-invoice-export-validation.ts  sync-auth.ts  sync-pairing-utils.ts  sync-runtime-status.ts  time-entry-duration-utils.ts  (+5 more)
widgets/: TimerHomeWidget.tsx  TimerLiveActivity.tsx  TimerWidget.tsx  timer-widget-shared.ts  timer-widget-sync.android.ts  timer-widget-sync.ios.ts  timer-widget-sync.ts
(+160 files in other folders)
